DB_HOST=localhost
DB_NAME=mini-course
DB_USERNAME=mini
DB_PASSWORD=password
DB_PORT=3306
DB_IDLE_CONN=10
DB_OPEN_CONN=100
DB_MAX_IDLE_TIME_CONN=30
DB_MAX_LIFE_TIME_CONN=60
SERVER_PORT=8080
AUTO_MIGRATE=true
